Szyfrator/Szyfrator/MainWindow.xaml

<Window x:Class="Szyfrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encryption" Height="470" Width="490">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="364" VerticalAlignment="Center" Width="462" Margin="10,10,10,65">
            <TabItem Header="Encryption">
                <Grid Background="#99ccff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Input file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" Height="58" Grid.ColumnSpan="2">
                        <TextBox Name="textBoxInputE" Text="Choose file..." HorizontalAlignment="Left" Height="23" Margin="4,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Header="Settings" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="161" Width="208">
                        <Grid>
                            <Label Content="Algorithm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="comboBoxAlg" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="Cipher mode" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="comboBoxCipherMode" HorizontalAlignment="Left" Margin="102,36,0,0" VerticalAlignment="Top" Width="75">
                                <ComboBoxItem Name="modeECB">ECB</ComboBoxItem>
                                <ComboBoxItem Name="modeCBC">CBC</ComboBoxItem>
                                <ComboBoxItem Name="modeCFB">CFB</ComboBoxItem>
                                <ComboBoxItem Name="modeOFB">OFB</ComboBoxItem>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top" Width="149" Height="25" xml:space="preserve" Text="Subblock length:       bites" />
                            <Slider Name="subBlockLength" HorizontalAlignment="Left" Margin="48,100,0,0" VerticalAlignment="Top" Width="84" Minimum="8" LargeChange="8" Maximum="56" SmallChange="4" TickFrequency="8" IsSnapToTickEnabled="True" RenderTransformOrigin="0.508,-0.222"/>
                            <Label Name="subBlockSize" Content="{Binding ElementName=subBlockLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="109,70,0,0" VerticalAlignment="Top" Width="23" Height="25"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Receivers" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="161" Width="208">
                        <Grid>
                            <ListView Name="listViewReceivers" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF09090A">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="95" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Margin="110,0,0,0">
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,0,10,0" TextWrapping="Wrap" Text="Name" Width="66"/>
                                <TextBox Name="textBoxName" Height="20" TextWrapping="Wrap" Margin="10,0,10,0"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,7,10,0" TextWrapping="Wrap" Text="Password" Width="66"/>
                                <PasswordBox Name="passBox" Height="20" Margin="10,0,10,7" />
                                <Button x:Name="buttonAdd" Content="Add" Margin="10,10,10,0" Click="buttonAdd_Click"/>

                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Output file" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="61" Width="436">
                        <TextBox Name="textBoxOutputE" Text="Save file..." HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
                    </GroupBox>
                    <Button Name="buttonOpenE" Content="Open" Grid.Column="1" HorizontalAlignment="Left" Margin="127,36,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpenE_Click"/>
                    <Button Name="buttonSaveE" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="127,265,0,0" VerticalAlignment="Top" Width="75" Click="buttonSaveE_Click"/>
                    <Button Name="buttonEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="165,307,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Height="20" Click="buttonEncrypt_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox  Header="Output" HorizontalAlignment="Left" Margin="10,374,0,10" Width="453">
            <TextBlock Name="textBlockOutput" HorizontalAlignment="Left" Margin="10,5,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="433"/>
        </GroupBox>

    </Grid>
</Window>
